# Set your API keys
BROWSERBASE_PROJECT_ID="YOUR_BROWSERBASE_PROJECT_ID"
BROWSERBASE_API_KEY="YOUR_BROWSERBASE_API_KEY"
GEMINI_API_KEY="YOUR_GOOGLE_API_KEY"

# Or choose your preferred model provider - just update the stagehand constructor too
# OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
# ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"
# See all supported model providers here: https://docs.stagehand.dev/v3/configuration/models
